<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:src="@drawable/logo_min"
        app:layout_constraintBottom_toTopOf="@+id/surah_list_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316">


    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/omar_bold"
        android:text="القرآن نسخة شخصية"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/problem_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <ImageView
        android:id="@+id/surah_list_image"
        android:layout_width="112dp"
        android:layout_height="148dp"
        android:layout_marginTop="252dp"
        android:src="@drawable/list"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/problem_image"
        android:layout_width="112dp"
        android:layout_height="148dp"
        android:clickable="true"
        android:src="@drawable/hist"
        app:layout_constraintBottom_toBottomOf="@+id/surah_list_image"
        app:layout_constraintEnd_toEndOf="@+id/douah_image"
        app:layout_constraintStart_toStartOf="@+id/douah_image"
        app:layout_constraintTop_toTopOf="@+id/surah_list_image">

    </ImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/omar_bold"
        android:gravity="center"
        android:lineSpacingExtra="-10dp"
        android:text="احصائيات المراجعة"
        android:textColor="@color/gray"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/problem_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/problem_image"
        app:layout_constraintTop_toTopOf="@+id/problem_image">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/omar_bold"
        android:text="قائمة السور"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/surah_list_image"
        app:layout_constraintEnd_toEndOf="@+id/surah_list_image"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/surah_list_image">

    </TextView>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="112dp"
        android:layout_height="148dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/info"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/surah_list_image">

    </ImageView>

    <ImageView
        android:id="@+id/douah_image"
        android:layout_width="112dp"
        android:layout_height="148dp"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:src="@drawable/doaa"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4">

    </ImageView>

    <TextView
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:fontFamily="@font/omar_bold"
        android:gravity="center"
        android:lineSpacingExtra="-10dp"
        android:text="دعاء ختم القرآن"

        android:textColor="@color/gray"
        android:textSize="18dp"

        app:layout_constraintBottom_toBottomOf="@+id/douah_image"
        app:layout_constraintEnd_toEndOf="@+id/douah_image"
        app:layout_constraintStart_toEndOf="@+id/douah_image"
        app:layout_constraintStart_toStartOf="@+id/douah_image">


    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/omar_bold"
        android:gravity="center"
        android:lineSpacingExtra="-10dp"

        android:text="كيف تستعمل \nتطبيقنا"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4">


    </TextView>

    <ImageView
        android:id="@+id/exit_image"
        android:layout_width="112dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/quitte"
        app:layout_constraintEnd_toEndOf="@+id/douah_image"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/omar_bold"
        android:text="الخروج"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/exit_image"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/exit_image"
        app:layout_constraintTop_toTopOf="@+id/exit_image">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>